times(); // [] возвращает пустой массив

times(5); // [0, 1, 2, 3, 4] возвращает массив из 5 элементов от 0 до 4 включительно

times(4, function (i) {
  return i * i;
}); // [0, 1, 4, 9] // возвращает массив из 4 элементов, где каждый из них является результатом выполнения переданной функции-коллбека (callback), где i — это индекс элемента, в данном случае от 0 до 3 включительно
